<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta content="首页,培训,机构,考公,上岸" name="keywords" />
    <link rel="icon" href="favicon.ico">
    <title></title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="./src/main.js"></script>
    <style>
    *{
        box-sizing: border-box;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
    }
    </style>
</body>

</html>