{
    "name": "vue-admin",
    "version": "2.4.6",
    "private": true,
    "scripts": {
        "serve": "vite --host --mode development",
        "build": "vite build --mode production",
        "limit-build": "npm install increase-memory-limit-fixbug cross-env -g && npm run fix-memory-limit && node ./limit && npm run build",
        "preview": "vite preview",
        "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit"
    },
    "dependencies": {
        "@element-plus/icons": "0.0.11",
        "axios": "^0.19.2",
        "core-js": "^3.6.5",
        "echarts": "4.9.0",
        "element-plus": "1.2.0-beta.6",
        "highlight.js": "^10.6.0",
        "marked": "^2.0.0",
        "mitt": "^3.0.0",
        "path": "^0.12.7",
        "qs": "^6.8.0",
        "quill": "^1.3.7",
        "screenfull": "^5.0.2",
        "script-ext-html-webpack-plugin": "^2.1.4",
        "spark-md5": "^3.0.1",
        "vue": "^3.2.25",
        "vue-router": "^4.0.0-0",
        "vuex": "^4.0.0-0",
        "vuex-persist": "^2.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-legacy": "^1.4.4",
        "@vitejs/plugin-vue": "^2.3.3",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.1.5",
        "babel-eslint": "^10.1.0",
        "babel-plugin-import": "^1.13.3",
        "chalk": "^4.1.2",
        "dotenv": "^10.0.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^7.0.0",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "vite": "^2.5.10",
        "vite-plugin-banner": "^0.1.3",
        "vite-plugin-importer": "^0.2.5"
    }
}
